<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
	<meta name="viewport">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<title>Concientizacion sobre el agua</title>
	<!-- Estilos CSS -->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<!-- Fuentes -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<!-- Icon fonts -->
   <script src="https://kit.fontawesome.com/148afdfd8d.js" crossorigin="anonymous"></script>
	<!-- Favicon -->
 <link rel="apple-touch-icon" sizes="180x180" href="images/mundo3.png">
 <link rel="icon" type="image/png" sizes="32x32" href="images/mundo3.png">
 <link rel="icon" type="image/png" sizes="16x16" href="images/mundo3.png">
 <link rel="manifest" href="/site.webmanifest">
 <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
 <meta name="msapplication-TileColor" content="#da532c">
 <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!-- Cabecera -->

	<header>
		<nav id="navbar">
			<div id="navegation" class="container"></div>
			<a href="index.html"><img src="images/mundo3.png" alt="Logotipo"></a>
			<span id="navbar-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
			</span>
			
			<ul id="main-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="info.html">Info</a></li>
				<li><a href="recomendacion.html">Recomendaciones</a></li>
				<li><a href="contaminacion.html">Contaminacion</a></li>
				<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg> 1-234-567-8910</li>
			</ul>
		</nav>
	</header>

    <main>
    	<article>
    		<section>
    			<div id="intro" class="container">
    				<div id="descripcion">
    					<h1>ESTA PAGINA HABLA ACERCA DE LA CONTAMINACION DEL AGUA Y DE PODER CONCIENTIZAR A LAS PERSONAS SOBRE EL CUIDADO
						DEL AGUA</h1>
						
    					<p>Debemos actuar conscientemente: no desperdiciando agua, conociendo de donde viene el agua que consumimos, como llega a nuestras casas… Y debemos participar en iniciativas para proteger nuestras fuentes de agua. 
						Debemos reconocer el valor real del agua. Para obtener agua, no basta simplemente con abrir el grifo.Cada gota cuenta, ¡usa el agua con sabiduría! No malgastes el agua, ¡cuida nuestro planeta! Celebremos el Día del Agua, protejamos nuestro recurso más valioso.
						 Debemos cuidar el agua para que siempre esté disponible para todos.</p>
						<br>
                        <h1>¿Qué es la contaminación del agua?</h1>

						<p>Se define como la acumulación de una o más sustancias ajenas al agua que pueden generar una gran cantidad de consecuencias,
						 entre las que se incluye el desequilibrio en la vida de los seres vivos (animales, plantas y personas).</p>

						 
    		</section>
    		<section>
    			<div id="seccionDos" class="container">
                <div class="col">
                	<img src="images/gota.png" widht="50%" height="50"> 
                	<h3>Lava tus dientes con un vaso de agua
					 en vez de abrir el grifo</h3>
                </div>
                <div class="col">
                	<img src="images/vaso.png" width="10%" height="50%">
                	<h3>Cuando te bañes no dejes el 
					grifo abierto<br>
					mientras te enjabonas</h3>
                </div>    				
                <div class="col">
                	<img src="images/grifo.png" width="50" height="50">
                    <h3>Cierra el grifo mientras te enjabonas las manos</h3>
    			</div>
    		</section>
    		<section>
    			<div id="seccionTres" class="container">
    				<div>
    					<h2>Contaminacion del agua</h2>
    					<p>Existen diversas causas de contaminación del agua y para distinguirlas en dos grupos podemos mencionar la contaminación 
						natural y la contaminación artificial.
                        <br>
						En relación a nuestras actividades, la que nos interesa mencionar es la contaminación artificial, ya que aparece cuando las personas interactuamos con el medio ambiente.
						<br> 
						En general la asociamos a vertederos de aguas residuales y de las industrias, así como el uso de pesticidas y fertilizantes tóxicos.</p>
    				</div>
    				<video controls>
    				<source src="images/causas.mp4" type="video/mp4">
    			    <source src="images/causas.ogg" type="video/ogg">
    			    <source src="images/causas.webm" type="video/webm">
    			    <p>Su navegador no soporta este formato de video</p>
                   </video> 
    			</div>
    		</section> 
    		<section>

    			<div id="seccionCuatro" class="container">
    				
                  </div>
              </section>
               <section> 
    				
                    </div>
                </section>
            </article>
         </main>
            <footer>
                     <div class="copyright">
                        <small>&copy y derechos reservados.</small> 
                     </div>
    			</div>
    		</footer> 
</body>

</html> 